definiti {
  core {
    source = "src/main/resources/samples/src1"
    contexts = ["definiti.tests.TestsPlugin"]
    generators = [
      "definiti.scalamodel.plugin.ScalaModelGeneratorPlugin",
      "definiti.scalatests.ScalaTestsGeneratorPlugin"
    ]
    controlLevel = warning
    fatalLevel = error
    flags {}
  }
}